<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page &mdash; Bootstrap 4 Login Page Snippet</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/ico/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
    <!--Font icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-3d-animation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
</head>
<body class="my-login-page">
	<header class="page-header">
      <!-- Horizontal Menu Start-->
      <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1"><div class="container">
    <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="#head-area"><img src="theme-assets/images/logo.png" alt="Crypto Logo"/><span class="brand-text"><span class="font-weight-bold">Cryptingo </span>Invest</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="navigation" class="navbar-nav ml-auto">
            <ul class="navbar-nav mt-1">
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                    <a class="nav-link" href="index.html#about">What is cryptingo</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                    <a class="nav-link" href="index.html#problem-solution">Solutions</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.3s">
                    <a class="nav-link" href="index.html#whitepaper">Whitepaper</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                    <a class="nav-link" href="index.html#token-sale-mobile-app">Invest</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.5s">
                    <a class="nav-link" href="index.html#roadmap">Roadmap</a>
                </li>
                <li class="dropdown show mr-2 px-2 animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                    <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="index.html#mobile-app">App</a>
                        <a class="dropdown-item" href="index.html#team">Team</a>
                        <a class="dropdown-item" href="index.html#faq">FAQ</a>
                        <a class="dropdown-item" href="index.html#contact">Contact</a>
                        <a class="dropdown-item" href="template-404.html">404</a>
                        <a class="dropdown-item" href="template-inner-page-with-sidebar.html">Sample Page</a>
                    </div>
                </li>
                <li class="dropdown show mr-4 animated" data-animation="fadeInDown" data-animation-delay="1.7s">
                    <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"></span> EN</a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de"></span> GN</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es"></span> SP</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-mq"></span> FR</a>
                    </div>
                </li>
            </ul>
            <span id="slide-line"></span>
            <form class="form-inline mt-2 mt-md-0">
                <a class="btn btn-sm btn-gradient-purple btn-glow my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" target="_blank">Sign in</a>
            </form>
        </div>
    </div>
</div>
      </nav>
      <!-- /Horizontal Menu End-->
	</header>
	<section class="h-100">
		<div class="container h-100 align-self-lg-center">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper align-self-center mt-auto">
					
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Forgot Password</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">E-Mail Address</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Email is invalid
									</div>
									<div class="form-text text-muted">
										By clicking "Reset Password" we will send a password reset link
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Reset Password
									</button>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	
</body>
</html>